/* --- RÃ¨gles de base --- */
html {
    font-family: 'Segoe UI', sans-serif;
    font-size: 1em;
    color: #444;
}
h1 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
    padding: .5em 0;
    color: #039;
}
h2 {
    font-weight: normal;
    font-variant: small-caps;
    margin: 0;
    padding: .5em 0;
}

/* --- positionnement --- */
header, nav, main, aside, footer {
    -utline: 1px dashed navy;
}
body {
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    box-shadow: 0 0 12px #444;

    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto auto 1fr auto;
}
body > header {
    background-color: #eee;
    padding: 0 1rem;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
}

/* --- menu principal (body > nav) --- */
body > nav {
    background-color: #ccc;
    padding: 0 1rem;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: stretch;

}
body > nav a {
    display: inline-block;
    padding: 0.5em 1em;
    color: inherit;
    text-decoration: none;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    transition: border-color .2s;

    text-align: center;

    flex: 0 1 6em;

}
@media (max-width: 410px) {
    body > nav {
        flex-flow: row wrap;
    }
    body > nav a {
        flex-grow: 1;
    }
}

body > nav a:hover,
body > nav a.actif {
    border-bottom-color: #039;
}
/* --- navigation (main > section) --- */
main > section {
    overflow: hidden;
    height: 0;
    transform-origin: top center;
    transform: scaleY(0);
    opacity: 0;
    transition: all .4s;
}
main > section:target {
    height: auto;
    transform: scaleY(1);
    display: block;
    opacity: 1;
}

/* --- contenu principal --- */
body > main {
    padding: 0 1rem;
}

/* --- pied page --- */
body > footer {
    font-size: .75em;
    text-align: center;
    border-top: 1px solid #039;
    padding: .5em 1em;

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: -2;

}

@media (max-width: 700px) {
 
    body {
        grid-template-rows: auto auto 1fr auto auto;
    }

    body > main {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
    }
    
    body > aside {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
    }

}



/* --- tableau (class="eni-table") --- */

.eni-table {
    margin: auto;
}


.eni-table td {

}


/* --- formulaire (class="eni-form") --- */

.eni-form {
    display: grid;
    grid-template-columns: 7em 1fr;
    grid-auto-rows: auto;
    grid-row-gap: .5em;
}
.eni-form > input {
    align-self: start;
}
.eni-form > button {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
    width: 10em;
    padding: .5em 1em;
}

.eni-form > input,
.eni-form > textarea {
    border: solid #ccc;
    border-width: 0 0 1px 5px;
    padding: .5em 1em;
}
.eni-form > :invalid {
    border-color: #f00;
    box-shadow: none;
}

.eni-form > [required]:valid,
.eni-form > [pattern]:valid {
    border-color: #090;
}



